@media screen and (max-width:992px)
	header
		.contenedor_logo_menu
			.logo
				margin-bottom: 20px
				text-align: center
			.menu
				text-align: center
				a
					margin: 0 20px
		.texto
			margin: 50px 0
			font-size: 16px
			.primera-linea
				font-size: 1.5em
			.segunda-linea
				font-size: 1.3em
			.contendeor-btns
				a
					margin-bottom: 10px

	.main
		.info
			.caracteristicas
				margin-top: 0


		.mapas
			.foto
				.titulo
					margin-top: 0

@media screen and (max-width:768px)
	.main
		.info
			.caracteristicas
				margin-bottom: 40px
		.mapas
			.foto
				text-align: center
				.texto
					*
						text-align: left
					p 
						margin-bottom: 10px
	footer
		.direccion
			text-align: center
			.logo
				img
					margin-top: 20px