header
    background: url("../img/fondo-2.jpg"), #19FFFFFF
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 1px solid rgba(53, 53, 53, .4)

        .logo 
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px
            a
                color: #000
                margin-left: 60px
                font-size: 18px
    .texto
        color: #fff
        text-align: center
        margin: 100px
        .primera-linea,
        .segunda-linea
            font-family: 'Roboto Mono', monospace
            font-weight: 300
        .primera_linea
            font-size: 70px
            list-style: 35px
            margin-bottom: 30px
        .segunda_linea
            font-size: 30px
            list-style: 25px
            margin-bottom: 60px
        .contendeor-btns
            a
                border-radius: 4px
                border: 2px solid #fff
                color: #fff
                padding: 12px 0
                font-weight: 600
                width: 235px
                display: inline-block
                text-align: center
                margin: 0 10px
                &:hover
                    text-decoration: none
                    background: #fff
                    color: #087408FF


