.main
    .info
        padding: 70px 0

        .titulo
            text-align: center
            font-family: "Roboto Mono", monospace
            font-weight: 300
            font-size: 32px
            margin-bottom: 70px
        .caracteristica
            text-align: center
            .foto
                img
                    border-radius: 3px
                    width: 100%
                    margin-bottom: 30px
            .primera-linea
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px
            .parrafo
                margin-bottom: 30px
                line-height: 28px
    .mapas
        margin-bottom: 70px
        .foto
            margin-bottom: 20px
            .mapa
                img
                    border-radius: 3px
                    width: 100%
                    vertical-align: top
            .titulo
                margin-top: 70px
                margin-bottom: 20px
                font-size: 32px
                line-height: 32px
                font-weight: 300
                &.verde
                    color: #00AD27FF
                &.azul
                    color: #00DBFFFF                
            .parrafo
                line-height: 28px
            .derecha
                text-align: right

    .tabla
        margin-bottom: 70px
        margin-top: 70px